總共10000
 匿名:8071 不匿名:1929 使用科系: 
1711 使用暱稱: 
218
('機械工程學系', 288)
('電機工程學系', 220)
('資訊工程學系', 145)
('工業與資訊管理學系', 95)
('法律學系', 81)
('土木工程學系', 77)
('化學工程學系', 69)
('臺灣文學系', 66)
('化學系', 58)
('醫學系', 55)
('統計學系', 54)
('物理學系', 51)
('航空太空工程學系', 37)
('資源工程學系', 28)
('光電科學與工程學系', 27)
('數學系', 24)
('建築學系', 20)
('政治學系', 20)
('會計學系', 18)
('經濟學系', 18)
('歷史學系', 18)
('藥學系', 17)
('環境工程學系', 16)
('工程科學系', 16)
('水利及海洋工程學系', 16)
('交通管理科學系', 13)
('工業設計學系', 13)
('材料科學及工程學系', 12)
('電腦與通信工程研究所', 12)
('系統及船舶機電工程學系', 10)
('企業管理學系', 10)
('生物科技與產業科學系', 10)
('心理學系', 9)
('航空太空工程研究所', 8)
('生物醫學工程學系', 7)
('醫學檢驗生物技術學系', 6)
('電機工程研究所', 6)
('中國文學系', 6)
('地球科學系', 5)
('測量及空間資訊學系', 5)
('民航研究所', 5)
('光電工程學研究所', 4)
('機械工程研究所', 3)
('能源國際學士學位學程', 3)
('生命科學系', 3)
('資訊工程研究所', 3)
('醫學資訊研究所', 2)
('建築研究所', 2)
('心理學研究所', 2)
('都市計劃學系', 2)
('化學工程研究所', 2)
('外國語文學系', 2)
('工業與資訊管理研究所', 2)
('職能治療學系', 1)
('海洋科技與事務研究所', 1)
('企業管理研究所', 1)
('交通管理科學研究所', 1)
('藥理學研究所', 1)
('基礎醫學研究所', 1)
('考古學研究所', 1)
('應用數學研究所', 1)
('微電子工程研究所', 1)
('物理治療學系', 1)
