1	- 成大		: 341
2	- 問卦		: 206
3	- 廢文		: 142
4	- 出來面對		: 140
5	- QQ		: 134
6	- 嘻嘻		: 125
7	- 妹子		: 102
8	- 問號		: 59
9	- 好吃嗎		: 51
10	- 尋人		: 42
11	- 姆咪		: 38
12	- 民航哥		: 37
13	- 宿舍		: 36
14	- 不爽		: 34
15	- 學術		: 22
16	- 心靈雞湯		: 20
17	- 蘇慧貞		: 19
18	- 學妹		: 18
19	- 轉系		: 18
20	- 傳說		: 17
21	- 三杯		: 15
22	- 牛排		: 12
23	- 麥當勞		: 11
24	- 半夜		: 11
25	- 朋友		: 10
26	- 遺失		: 9
27	- 宿網		: 6
28	- 地震		: 6
29	- 選課		: 5
30	- 韓醫生		: 5
31	- 學生會		: 5
32	- 選舉		: 5
33	- 踏溯台南		: 4
34	- 家教		: 4
35	- 課程		: 4
36	- 暑修		: 4
37	- 抱抱大會		: 4
38	- 阿銓		: 4
39	- 活動		: 4
40	- 畢業		: 4
41	- 圖書館		: 4
42	- 松鼠		: 4
43	- 告白成大4		: 4
44	- 租屋		: 4
45	- 尋檔		: 4
46	- 宿營		: 3
47	- 邵雨薇		: 3
48	- 畢業學分		: 3
49	- 照片		: 3
50	- 育樂街		: 3
